src/constants/token/tctmexchange.json (before)
{
  "name": "pancakeswap",
  "timestamp": "2020-08-25T15:41:29.665Z",
  "version": {
    "major": 1,
    "minor": 3,
    "patch": 1
  },
  "tags": {},
  "logoURI": "/images/coins/wbnb.png",
  "keywords": ["pancake", "default"],
  "tokens": [
    {
      "name": "Taco",
      "symbol": "TACO",
      "address": "0x9066e87Bac891409D690cfEfA41379b34af06391",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "WBNB Token",
      "symbol": "WBNB",
      "address": "0xae13d989dac2f0debff460ac112a837c89baa7cd",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "/images/coins/BUSD.png"
    },
    {
      "name": "WBNB Token",
      "symbol": "WBNB",
      "address": "0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "LP3 Token",
      "symbol": "LP3",
      "address": "0xe70b7523f4bffa1f2e88d2ba709afd026030f412",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "/images/coins/ETH.png"
    },
    {
      "name": "BUSD Token",
      "symbol": "BUSD",
      "address": "0x615446C0Fd5eA8A5FD7fb763f3FC2C58774474F3",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "/images/coins/BTC.png"
    },
    {
      "name": "Bakery Token",
      "symbol": "BAKE",
      "address": "0xe02df9e3e622debdd69fb838bb799e3f168902c5",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "/images/coins/bake.png"
    },
    {
      "name": "BUSD Token",
      "symbol": "BUSD",
      "address": "0xe9e7cea3dedca5984780bafc599bd69add087d56",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "/images/coins/BUSD.png"
    },
    {
      "name": "Ethereum Token",
      "symbol": "ETH",
      "address": "0x2170ed0880ac9a755fd29b2688956bd959f933f8",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "/images/coins/ETH.png"
    },
    {
      "name": "BTCB Token",
      "symbol": "BTCB",
      "address": "0x7130d2a12b9bcbfae4f2634d864a1ee1ce3ead9c",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "/images/coins/BTC-icon.png"
    },
    {
      "name": "BAND Protocol Token",
      "symbol": "BAND",
      "address": "0xad6caeb32cd2c308980a548bd0bc5aa4306c6c18",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "/images/coins/band.png"
    },
    {
      "name": "EOS Token",
      "symbol": "EOS",
      "address": "0x56b6fb708fc5732dec1afc8d8556423a2edccbd6",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "/images/coins/eos.png"
    },
    {
      "name": "Tether USD",
      "symbol": "USDT",
      "address": "0x55d398326f99059ff775485246999027b3197955",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "/images/coins/USDT-icon.png"
    },
    {
      "name": "XRP Token",
      "symbol": "XRP",
      "address": "0x1d2f0da169ceb9fc7b3144628db156f3f6c60dbe",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "/images/coins/XRP-icon.png"
    },
    {
      "name": "Bitcoin Cash Token",
      "symbol": "BCH",
      "address": "0x8ff795a6f4d97e7887c79bea79aba5cc76444adf",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "/images/coins/BCH-icon.png"
    },
    {
      "name": "Litecoin Token",
      "symbol": "LTC",
      "address": "0x4338665cbb7b2485a8855a139b75d5e34ab0db94",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "/images/coins/LTC-icon.png"
    },
    {
      "name": "Cardano Token",
      "symbol": "ADA",
      "address": "0x3ee2200efb3400fabb9aacf31297cbdd1d435d47",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Cosmos Token",
      "symbol": "ATOM",
      "address": "0x0eb3a705fc54725037cc9e008bdede697f62f335",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Tezos Token",
      "symbol": "XTZ",
      "address": "0x16939ef78684453bfdfb47825f8a5f714f12623a",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Ontology Token",
      "symbol": "ONT",
      "address": "0xfd7b3a77848f1c2d67e05e54d78d174a0c850335",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Zcash Token",
      "symbol": "ZEC",
      "address": "0x1ba42e5193dfa8b03d15dd1b86a3113bbbef8eeb",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Dai Token",
      "symbol": "DAI",
      "address": "0x1af3f329e8be154074d8769d1ffa4ee058b1dbc3",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "/images/coins/DAI-icon.png"
    },
    {
      "name": "YFII.finance Token",
      "symbol": "YFII",
      "address": "0x7f70642d88cf1c4a3a7abb072b53b929b653eda5",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Cream",
      "symbol": "CREAM",
      "address": "0xd4cb328a82bdf5f03eb737f37fa6b370aef3e888",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Prometeus",
      "symbol": "PROM",
      "address": "0xaf53d56ff99f1322515e54fdde93ff8b3b7dafd5",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "CanYaCoin",
      "symbol": "CAN",
      "address": "0x007ea5c0ea75a8df45d288a4debdd5bb633f9e56",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Polkadot Token",
      "symbol": "DOT",
      "address": "0x7083609fce4d1d8dc0c979aab8c869ea2c873402",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE",
      "address": "0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Streamity",
      "symbol": "STM",
      "address": "0x90df11a8cce420675e73922419e3f4f3fe13cccb",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Ankr",
      "symbol": "ANKR",
      "address": "0xf307910a4c7bbc79691fd374889b36d8531b08e3",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "ChainLink Token",
      "symbol": "LINK",
      "address": "0xf8a0bf9cf54bb92f17374d9e9a321e6a111a51bd",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Burger Swap",
      "symbol": "BURGER",
      "address": "0xae9269f27437f0fcbc232d39ec814844a51d6b8f",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Dice.finance Token",
      "symbol": "DICE",
      "address": "0x748ad98b14c814b28812eb42ad219c8672909879",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "JNTR/b",
      "symbol": "JNTR/b",
      "address": "0x3c037c4c2296f280bb318d725d0b454b76c199b9",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "SPARTAN PROTOCOL TOKEN",
      "symbol": "SPART",
      "address": "0xe4ae305ebe1abe663f261bc00534067c80ad677c",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Trust Wallet",
      "symbol": "TWT",
      "address": "0x4b0f1812e5df2a09796481ff14017e6005508003",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Venus",
      "symbol": "XVS",
      "address": "0xcf6bb5389c92bdda8a3747ddb454cb7a64626c63",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Beer Garden",
      "symbol": "Beer",
      "address": "0xbb8db5e17bbe9c90da8e3445e335b82d7cc53575",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "AlphaToken",
      "symbol": "ALPHA",
      "address": "0xa1faa113cbe53436df28ff0aee54275c13b40975",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Beefy.finance",
      "symbol": "BIFI",
      "address": "0xCa3F508B8e4Dd382eE878A314789373D80A5190A",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "yearn.finance",
      "symbol": "YFI",
      "address": "0x88f1a5ae2a3bf98aeaf342d26b30a79438c9142e",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Uniswap",
      "symbol": "UNI",
      "address": "0xbf5140a22578168fd562dccf235e5d43a02ce9b1",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "fry.world",
      "symbol": "FRIES",
      "address": "0x393B312C01048b3ed2720bF1B090084C09e408A1",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "StableXSwap",
      "symbol": "STAX",
      "address": "0x0da6ed8b13214ff28e9ca979dd37439e8a88f6c4",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "/images/coins/STAX.png"
    },
    {
      "name": "Filecoin",
      "symbol": "FIL",
      "address": "0x0d8ce2a99bb6e3b7db580ed848240e4a0f9ae153",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "KAVA",
      "symbol": "KAVA",
      "address": "0x5F88AB06e8dfe89DF127B2430Bba4Af600866035",
      "chainId": 56,
      "decimals": 6
    },
    {
      "name": "USDX",
      "symbol": "USDX",
      "address": "0x1203355742e76875154c0d13eb81dcd7711dc7d9",
      "chainId": 56,
      "decimals": 6
    },
    {
      "name": "Injective Protocol",
      "symbol": "INJ",
      "address": "0xa2B726B1145A4773F68593CF171187d8EBe4d495",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Swipe",
      "symbol": "SXP",
      "address": "0x47bead2563dcbf3bf2c9407fea4dc236faba485a",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Binance-Peg USD Coin",
      "symbol": "USDC",
      "address": "0x8ac76a51cc950d9822d68b83fe1ad97b32cd580d",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "CertiK Token",
      "symbol": "CTK",
      "address": "0xa8c2b8eec3d368c0253ad3dae65a5f2bbb89c929",
      "chainId": 56,
      "decimals": 6
    },
    {
      "name": "NAR Token",
      "symbol": "NAR",
      "address": "0xa1303e6199b319a891b79685f0537d289af1fc83",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Nyanswop Token",
      "symbol": "NYA",
      "address": "0xbfa0841f7a90c4ce6643f651756ee340991f99d5",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "DANGO",
      "symbol": "DANGO",
      "address": "0x0957c57c9eb7744850dcc95db5a06ed4a246236e",
      "chainId": 56,
      "decimals": 6
    },
    {
      "name": "HARD",
      "symbol": "HARD",
      "address": "0xf79037f6f6be66832de4e7516be52826bc3cbcc4",
      "chainId": 56,
      "decimals": 6
    },
    {
      "name": "ROOBEE",
      "symbol": "bROOBEE",
      "address": "0xe64f5cb844946c1f102bd25bbd87a5ab4ae89fbe",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Unifi Token",
      "symbol": "UNFI",
      "address": "0x728C5baC3C3e370E372Fc4671f9ef6916b814d8B",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "BLINk",
      "symbol": "BLK",
      "address": "0x63870A18B6e42b01Ef1Ad8A2302ef50B7132054F",
      "chainId": 56,
      "decimals": 6
    },
    {
      "name": "QUSD Stablecoin",
      "symbol": "QUSD",
      "address": "0xb8C540d00dd0Bf76ea12E4B4B95eFC90804f924E",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Qian Governance Token",
      "symbol": "KUN",
      "address": "0x1A2fb0Af670D0234c2857FaD35b789F8Cb725584",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "VAI Stablecoin",
      "symbol": "VAI",
      "address": "0x4bd17003473389a42daf6a0a729f6fdb328bbbd7",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Juventus",
      "symbol": "JUV",
      "address": "0xc40c9a843e1c6d01b7578284a9028854f6683b1b",
      "chainId": 56,
      "decimals": 2
    },
    {
      "name": "Paris Saint-Germain",
      "symbol": "PSG",
      "address": "0xbc5609612b7c44bef426de600b5fd1379db2ecf1",
      "chainId": 56,
      "decimals": 2
    },
    {
      "name": "Ditto",
      "symbol": "DITTO",
      "address": "0x233d91A0713155003fc4DcE0AFa871b508B3B715",
      "chainId": 56,
      "decimals": 9
    },
    {
      "name": "Math",
      "symbol": "MATH",
      "address": "0xf218184af829cf2b0019f8e6f0b2423498a36983",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Fuel",
      "symbol": "FUEL",
      "address": "0x2090c8295769791ab7A3CF1CC6e0AA19F35e441A",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Nuls",
      "symbol": "NULS",
      "address": "0x8cd6e29d3686d24d3c2018cee54621ea0f89313b",
      "chainId": 56,
      "decimals": 8
    },
    {
      "name": "NerveNetwork",
      "symbol": "NVT",
      "address": "0xf0e406c49c63abf358030a299c0e00118c4c6ba5",
      "chainId": 56,
      "decimals": 8
    },
    {
      "name": "Reef",
      "symbol": "REEF",
      "address": "0xf21768ccbc73ea5b6fd3c687208a7c2def2d966e",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "OG",
      "symbol": "OG",
      "address": "0xf05e45ad22150677a017fbd94b84fbb63dc9b44c",
      "chainId": 56,
      "decimals": 2
    },
    {
      "name": "Atletico de Madrid",
      "symbol": "ATM",
      "address": "0x25e9d05365c867e59c1904e7463af9f312296f9e",
      "chainId": 56,
      "decimals": 2
    },
    {
      "name": "AS Roma",
      "symbol": "ASR",
      "address": "0x80d5f92c2c8c682070c95495313ddb680b267320",
      "chainId": 56,
      "decimals": 2
    },
    {
      "name": "AllianceBlock",
      "symbol": "bALBT",
      "address": "0x72faa679e1008ad8382959ff48e392042a8b06f7",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Tenet",
      "symbol": "TEN",
      "address": "0xdff8cb622790b7f92686c722b02cab55592f152c",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Helmet.insure",
      "symbol": "Helmet",
      "address": "0x948d2a81086a075b3130bac19e4c6dee1d2e3fe8",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "BSCEX",
      "symbol": "BSCX",
      "address": "0x5ac52ee5b2a633895292ff6d8a89bb9190451587",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Standard BTC Hashrate Token",
      "symbol": "BTCST",
      "address": "0x78650b139471520656b9e7aa7a5e9276814a38e9",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Frontier Token",
      "symbol": "FRONT",
      "address": "0x928e55daB735aa8260AF3cEDadA18B5f70C72f1b",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Soteria",
      "symbol": "wSOTE",
      "address": "0x541e619858737031a1244a5d0cd47e5ef480342c",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Mirror TSLA Token",
      "symbol": "mTSLA",
      "address": "0xF215A127A196e3988C09d052e16BcFD365Cd7AA3",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Mirror AMZN Token",
      "symbol": "mAMZN",
      "address": "0x3947B992DC0147D2D89dF0392213781b04B25075",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Mirror NFLX Token",
      "symbol": "mNFLX",
      "address": "0xa04F060077D90Fe2647B61e4dA4aD1F97d6649dc",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Mirror GOOGL Token",
      "symbol": "mGOOGL",
      "address": "0x62D71B23bF15218C7d2D7E48DBbD9e9c650B173f",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "UST Token",
      "symbol": "UST",
      "address": "0x23396cF899Ca06c4472205fC903bDB4de249D6fC",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "b.earnfi",
      "symbol": "BFI",
      "address": "0x81859801b01764D4f0Fa5E64729f5a6C3b91435b",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "bDollar",
      "symbol": "BDO",
      "address": "0x190b589cf9Fb8DDEabBFeae36a813FFb2A702454",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "bDollar Share",
      "symbol": "sBDO",
      "address": "0x0d9319565be7f53CeFE84Ad201Be3f40feAE2740",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Elrond",
      "symbol": "EGLD",
      "address": "0xbf7c81fff98bbe61b40ed186e4afd6ddd01337fe",
      "chainId": 56,
      "decimals": 18
    }
  ]
}

src/constants/token/tctmexchange.json (after)
{
  "name": "pancakeswap",
  "timestamp": "2020-08-25T15:41:29.665Z",
  "version": {
    "major": 1,
    "minor": 3,
    "patch": 1
  },
  "tags": {},
  "logoURI": "/images/coins/wbnb.png",
  "keywords": ["pancake", "default"],
  "tokens": [
    {
      "name": "Talk Crypto To Me",
      "symbol": "TCTM",
      "address": "0xBCFeDe73a76E2294B82d28c2737F9eECdf0342eB",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Taco",
      "symbol": "TACO",
      "address": "0x9066e87Bac891409D690cfEfA41379b34af06391",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "WBNB Token",
      "symbol": "WBNB",
      "address": "0xae13d989dac2f0debff460ac112a837c89baa7cd",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "/images/coins/BUSD.png"
    },
    {
      "name": "WBNB Token",
      "symbol": "WBNB",
      "address": "0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "LP3 Token",
      "symbol": "LP3",
      "address": "0xe70b7523f4bffa1f2e88d2ba709afd026030f412",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "/images/coins/ETH.png"
    },
    {
      "name": "BUSD Token",
      "symbol": "BUSD",
      "address": "0x615446C0Fd5eA8A5FD7fb763f3FC2C58774474F3",
      "chainId": 97,
      "decimals": 18,
      "logoURI": "/images/coins/BTC.png"
    },
    {
      "name": "Bakery Token",
      "symbol": "BAKE",
      "address": "0xe02df9e3e622debdd69fb838bb799e3f168902c5",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "/images/coins/bake.png"
    },
    {
      "name": "BUSD Token",
      "symbol": "BUSD",
      "address": "0xe9e7cea3dedca5984780bafc599bd69add087d56",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "/images/coins/BUSD.png"
    },
    {
      "name": "Ethereum Token",
      "symbol": "ETH",
      "address": "0x2170ed0880ac9a755fd29b2688956bd959f933f8",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "/images/coins/ETH.png"
    },
    {
      "name": "BTCB Token",
      "symbol": "BTCB",
      "address": "0x7130d2a12b9bcbfae4f2634d864a1ee1ce3ead9c",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "/images/coins/BTC-icon.png"
    },
    {
      "name": "BAND Protocol Token",
      "symbol": "BAND",
      "address": "0xad6caeb32cd2c308980a548bd0bc5aa4306c6c18",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "/images/coins/band.png"
    },
    {
      "name": "EOS Token",
      "symbol": "EOS",
      "address": "0x56b6fb708fc5732dec1afc8d8556423a2edccbd6",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "/images/coins/eos.png"
    },
    {
      "name": "Tether USD",
      "symbol": "USDT",
      "address": "0x55d398326f99059ff775485246999027b3197955",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "/images/coins/USDT-icon.png"
    },
    {
      "name": "XRP Token",
      "symbol": "XRP",
      "address": "0x1d2f0da169ceb9fc7b3144628db156f3f6c60dbe",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "/images/coins/XRP-icon.png"
    },
    {
      "name": "Bitcoin Cash Token",
      "symbol": "BCH",
      "address": "0x8ff795a6f4d97e7887c79bea79aba5cc76444adf",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "/images/coins/BCH-icon.png"
    },
    {
      "name": "Litecoin Token",
      "symbol": "LTC",
      "address": "0x4338665cbb7b2485a8855a139b75d5e34ab0db94",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "/images/coins/LTC-icon.png"
    },
    {
      "name": "Cardano Token",
      "symbol": "ADA",
      "address": "0x3ee2200efb3400fabb9aacf31297cbdd1d435d47",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Cosmos Token",
      "symbol": "ATOM",
      "address": "0x0eb3a705fc54725037cc9e008bdede697f62f335",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Tezos Token",
      "symbol": "XTZ",
      "address": "0x16939ef78684453bfdfb47825f8a5f714f12623a",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Ontology Token",
      "symbol": "ONT",
      "address": "0xfd7b3a77848f1c2d67e05e54d78d174a0c850335",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Zcash Token",
      "symbol": "ZEC",
      "address": "0x1ba42e5193dfa8b03d15dd1b86a3113bbbef8eeb",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Dai Token",
      "symbol": "DAI",
      "address": "0x1af3f329e8be154074d8769d1ffa4ee058b1dbc3",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "/images/coins/DAI-icon.png"
    },
    {
      "name": "YFII.finance Token",
      "symbol": "YFII",
      "address": "0x7f70642d88cf1c4a3a7abb072b53b929b653eda5",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Cream",
      "symbol": "CREAM",
      "address": "0xd4cb328a82bdf5f03eb737f37fa6b370aef3e888",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Prometeus",
      "symbol": "PROM",
      "address": "0xaf53d56ff99f1322515e54fdde93ff8b3b7dafd5",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "CanYaCoin",
      "symbol": "CAN",
      "address": "0x007ea5c0ea75a8df45d288a4debdd5bb633f9e56",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Polkadot Token",
      "symbol": "DOT",
      "address": "0x7083609fce4d1d8dc0c979aab8c869ea2c873402",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE",
      "address": "0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Streamity",
      "symbol": "STM",
      "address": "0x90df11a8cce420675e73922419e3f4f3fe13cccb",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Ankr",
      "symbol": "ANKR",
      "address": "0xf307910a4c7bbc79691fd374889b36d8531b08e3",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "ChainLink Token",
      "symbol": "LINK",
      "address": "0xf8a0bf9cf54bb92f17374d9e9a321e6a111a51bd",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Burger Swap",
      "symbol": "BURGER",
      "address": "0xae9269f27437f0fcbc232d39ec814844a51d6b8f",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Dice.finance Token",
      "symbol": "DICE",
      "address": "0x748ad98b14c814b28812eb42ad219c8672909879",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "JNTR/b",
      "symbol": "JNTR/b",
      "address": "0x3c037c4c2296f280bb318d725d0b454b76c199b9",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "SPARTAN PROTOCOL TOKEN",
      "symbol": "SPART",
      "address": "0xe4ae305ebe1abe663f261bc00534067c80ad677c",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Trust Wallet",
      "symbol": "TWT",
      "address": "0x4b0f1812e5df2a09796481ff14017e6005508003",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Venus",
      "symbol": "XVS",
      "address": "0xcf6bb5389c92bdda8a3747ddb454cb7a64626c63",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Beer Garden",
      "symbol": "Beer",
      "address": "0xbb8db5e17bbe9c90da8e3445e335b82d7cc53575",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "AlphaToken",
      "symbol": "ALPHA",
      "address": "0xa1faa113cbe53436df28ff0aee54275c13b40975",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Beefy.finance",
      "symbol": "BIFI",
      "address": "0xCa3F508B8e4Dd382eE878A314789373D80A5190A",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "yearn.finance",
      "symbol": "YFI",
      "address": "0x88f1a5ae2a3bf98aeaf342d26b30a79438c9142e",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Uniswap",
      "symbol": "UNI",
      "address": "0xbf5140a22578168fd562dccf235e5d43a02ce9b1",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "fry.world",
      "symbol": "FRIES",
      "address": "0x393B312C01048b3ed2720bF1B090084C09e408A1",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "StableXSwap",
      "symbol": "STAX",
      "address": "0x0da6ed8b13214ff28e9ca979dd37439e8a88f6c4",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "/images/coins/STAX.png"
    },
    {
      "name": "Filecoin",
      "symbol": "FIL",
      "address": "0x0d8ce2a99bb6e3b7db580ed848240e4a0f9ae153",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "KAVA",
      "symbol": "KAVA",
      "address": "0x5F88AB06e8dfe89DF127B2430Bba4Af600866035",
      "chainId": 56,
      "decimals": 6
    },
    {
      "name": "USDX",
      "symbol": "USDX",
      "address": "0x1203355742e76875154c0d13eb81dcd7711dc7d9",
      "chainId": 56,
      "decimals": 6
    },
    {
      "name": "Injective Protocol",
      "symbol": "INJ",
      "address": "0xa2B726B1145A4773F68593CF171187d8EBe4d495",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Swipe",
      "symbol": "SXP",
      "address": "0x47bead2563dcbf3bf2c9407fea4dc236faba485a",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Binance-Peg USD Coin",
      "symbol": "USDC",
      "address": "0x8ac76a51cc950d9822d68b83fe1ad97b32cd580d",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "CertiK Token",
      "symbol": "CTK",
      "address": "0xa8c2b8eec3d368c0253ad3dae65a5f2bbb89c929",
      "chainId": 56,
      "decimals": 6
    },
    {
      "name": "NAR Token",
      "symbol": "NAR",
      "address": "0xa1303e6199b319a891b79685f0537d289af1fc83",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Nyanswop Token",
      "symbol": "NYA",
      "address": "0xbfa0841f7a90c4ce6643f651756ee340991f99d5",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "DANGO",
      "symbol": "DANGO",
      "address": "0x0957c57c9eb7744850dcc95db5a06ed4a246236e",
      "chainId": 56,
      "decimals": 6
    },
    {
      "name": "HARD",
      "symbol": "HARD",
      "address": "0xf79037f6f6be66832de4e7516be52826bc3cbcc4",
      "chainId": 56,
      "decimals": 6
    },
    {
      "name": "ROOBEE",
      "symbol": "bROOBEE",
      "address": "0xe64f5cb844946c1f102bd25bbd87a5ab4ae89fbe",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Unifi Token",
      "symbol": "UNFI",
      "address": "0x728C5baC3C3e370E372Fc4671f9ef6916b814d8B",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "BLINk",
      "symbol": "BLK",
      "address": "0x63870A18B6e42b01Ef1Ad8A2302ef50B7132054F",
      "chainId": 56,
      "decimals": 6
    },
    {
      "name": "QUSD Stablecoin",
      "symbol": "QUSD",
      "address": "0xb8C540d00dd0Bf76ea12E4B4B95eFC90804f924E",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Qian Governance Token",
      "symbol": "KUN",
      "address": "0x1A2fb0Af670D0234c2857FaD35b789F8Cb725584",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "VAI Stablecoin",
      "symbol": "VAI",
      "address": "0x4bd17003473389a42daf6a0a729f6fdb328bbbd7",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Juventus",
      "symbol": "JUV",
      "address": "0xc40c9a843e1c6d01b7578284a9028854f6683b1b",
      "chainId": 56,
      "decimals": 2
    },
    {
      "name": "Paris Saint-Germain",
      "symbol": "PSG",
      "address": "0xbc5609612b7c44bef426de600b5fd1379db2ecf1",
      "chainId": 56,
      "decimals": 2
    },
    {
      "name": "Ditto",
      "symbol": "DITTO",
      "address": "0x233d91A0713155003fc4DcE0AFa871b508B3B715",
      "chainId": 56,
      "decimals": 9
    },
    {
      "name": "Math",
      "symbol": "MATH",
      "address": "0xf218184af829cf2b0019f8e6f0b2423498a36983",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Fuel",
      "symbol": "FUEL",
      "address": "0x2090c8295769791ab7A3CF1CC6e0AA19F35e441A",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Nuls",
      "symbol": "NULS",
      "address": "0x8cd6e29d3686d24d3c2018cee54621ea0f89313b",
      "chainId": 56,
      "decimals": 8
    },
    {
      "name": "NerveNetwork",
      "symbol": "NVT",
      "address": "0xf0e406c49c63abf358030a299c0e00118c4c6ba5",
      "chainId": 56,
      "decimals": 8
    },
    {
      "name": "Reef",
      "symbol": "REEF",
      "address": "0xf21768ccbc73ea5b6fd3c687208a7c2def2d966e",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "OG",
      "symbol": "OG",
      "address": "0xf05e45ad22150677a017fbd94b84fbb63dc9b44c",
      "chainId": 56,
      "decimals": 2
    },
    {
      "name": "Atletico de Madrid",
      "symbol": "ATM",
      "address": "0x25e9d05365c867e59c1904e7463af9f312296f9e",
      "chainId": 56,
      "decimals": 2
    },
    {
      "name": "AS Roma",
      "symbol": "ASR",
      "address": "0x80d5f92c2c8c682070c95495313ddb680b267320",
      "chainId": 56,
      "decimals": 2
    },
    {
      "name": "AllianceBlock",
      "symbol": "bALBT",
      "address": "0x72faa679e1008ad8382959ff48e392042a8b06f7",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Tenet",
      "symbol": "TEN",
      "address": "0xdff8cb622790b7f92686c722b02cab55592f152c",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Helmet.insure",
      "symbol": "Helmet",
      "address": "0x948d2a81086a075b3130bac19e4c6dee1d2e3fe8",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "BSCEX",
      "symbol": "BSCX",
      "address": "0x5ac52ee5b2a633895292ff6d8a89bb9190451587",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Standard BTC Hashrate Token",
      "symbol": "BTCST",
      "address": "0x78650b139471520656b9e7aa7a5e9276814a38e9",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Frontier Token",
      "symbol": "FRONT",
      "address": "0x928e55daB735aa8260AF3cEDadA18B5f70C72f1b",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Soteria",
      "symbol": "wSOTE",
      "address": "0x541e619858737031a1244a5d0cd47e5ef480342c",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Mirror TSLA Token",
      "symbol": "mTSLA",
      "address": "0xF215A127A196e3988C09d052e16BcFD365Cd7AA3",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Mirror AMZN Token",
      "symbol": "mAMZN",
      "address": "0x3947B992DC0147D2D89dF0392213781b04B25075",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Mirror NFLX Token",
      "symbol": "mNFLX",
      "address": "0xa04F060077D90Fe2647B61e4dA4aD1F97d6649dc",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Mirror GOOGL Token",
      "symbol": "mGOOGL",
      "address": "0x62D71B23bF15218C7d2D7E48DBbD9e9c650B173f",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "UST Token",
      "symbol": "UST",
      "address": "0x23396cF899Ca06c4472205fC903bDB4de249D6fC",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "b.earnfi",
      "symbol": "BFI",
      "address": "0x81859801b01764D4f0Fa5E64729f5a6C3b91435b",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "bDollar",
      "symbol": "BDO",
      "address": "0x190b589cf9Fb8DDEabBFeae36a813FFb2A702454",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "bDollar Share",
      "symbol": "sBDO",
      "address": "0x0d9319565be7f53CeFE84Ad201Be3f40feAE2740",
      "chainId": 56,
      "decimals": 18
    },
    {
      "name": "Elrond",
      "symbol": "EGLD",
      "address": "0xbf7c81fff98bbe61b40ed186e4afd6ddd01337fe",
      "chainId": 56,
      "decimals": 18
    }
  ]
}

src/constants/token/tctmexchange.json (diff)
@@ -11,6 +11,13 @@
   "keywords": ["pancake", "default"],
   "tokens": [
     {
+      "name": "Talk Crypto To Me",
+      "symbol": "TCTM",
+      "address": "0xBCFeDe73a76E2294B82d28c2737F9eECdf0342eB",
+      "chainId": 56,
+      "decimals": 18
+    },
+    {
       "name": "Taco",
       "symbol": "TACO",
       "address": "0x9066e87Bac891409D690cfEfA41379b34af06391",
